<!DOCTYPE html>
<!-- DEVELOPER: Daniel Reis, IS117-102, Spring 2024 !-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/socials.css">
    <title>Contact Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="../styles/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img src="../img/logo2.jpg" height="50px" width="50px" alt="Logo" ></a>
            <a class="navbar-sitename" href="index.html" style="color: white">Volleyball Hub</a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav all-nav-links">

                    <!-- Dropdown -->
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Positions
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="outside.html">Outside</a>
                            <a class="dropdown-item" href="opposite.html">Opposite</a>
                            <a class="dropdown-item" href="setter.html">Setter</a>
                            <a class="dropdown-item" href="libero_ds.html">Libero/DS</a>
                        </div>
                    </li>

                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="players-content">
        <h1> Libero and DS</h1>
        <br>
        <h2>Overview of the Position</h2>
        <div class="players-text">
        <div class="images" >
            <img class="img1" src="../img/lib.jpg" alt="Male Receiving a Ball"  width="45%" >
        </div>
        <div class="images">
            <img class="img2" src="../img/libero.jpg" alt="Female Receiving a Ball"  width="45%">
        </div>
        <p>
            The position called Libero is a special player since they only play defense and cannot play offense. This position originated in the 1930s and is considered a speaker and is the team's best defensive player. A good rule of thumb is if the ball is close or a bit far away, let the libero get it since he will normally always pass better than you. The libero is the only position that isn’t able to serve due to rules and is the position that starts plays and makes the team fluid. The position called DS or defense specialist is the rarest position in volleyball since they replace an outside or an opposite player when they are playing defensive and they also only play defense. Since they’re technically replacing an outside or opposite they can serve and make the points from the backcourt.
        </p>
        <h2> Rotation Positions</h2>
        <p>
            Nascetur ridiculus mus mauris vitae. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Neque vitae tempus quam pellentesque nec nam aliquam. Ultrices sagittis orci a scelerisque purus semper eget duis. Amet consectetur adipiscing elit ut aliquam purus sit. Posuere ac ut consequat semper viverra nam. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Lectus vestibulum mattis ullamcorper velit sed. Porta nibh venenatis cras sed felis eget velit. Gravida neque convallis a cras. Odio tempor orci dapibus ultrices in. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Etiam tempor orci eu lobortis elementum nibh. Eu volutpat odio facilisis mauris sit. Risus at ultrices mi tempus. Suspendisse sed nisi lacus sed viverra tellus in hac. Non odio euismod lacinia at quis. Euismod lacinia at quis risus sed vulputate odio. Dui id ornare arcu odio ut. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum.        </p>
        <h2> Special Rules </h2>
        <p>
            Nibh mauris cursus mattis molestie a iaculis at. Imperdiet sed euismod nisi porta. Cursus risus at ultrices mi. Dictum non consectetur a erat nam. Tincidunt lobortis feugiat vivamus at augue. Id neque aliquam vestibulum morbi blandit cursus risus. Vivamus at augue eget arcu dictum varius duis. Arcu bibendum at varius vel. Nunc sed blandit libero volutpat..</p>
    </div>
</div>
    <footer class="footer page-footer font-small">
        <div class="container justify-content">
            <div class="row">
                <div class="text-muted">&copy; Daniel Reis, 2024 </div>
                <div><a href="#">Terms Of Use</a></div>
                <div><a href="#"> Privacy Statement</a></div>
            </div>
        </div>
    </footer>
</div>
<!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>